import info.adavis.plugin.BumpReadMeVersionPlugin

apply plugin: 'com.android.library'
apply plugin: BumpReadMeVersionPlugin

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.1.0"
}

bumpReadMeVersion {
    overrideContent = 'my-library:'
}