# caster-io-samples

./: .gitignore  README.md
GradlePluginBasics/: README.md  build.gradle.kts
GradlePluginBasics/app/: build.gradle  build.gradle.kts
GradlePluginBasics/app/src/main/java/info/adavis/gradlepluginbasics/: MainActivity.java  MainActivity.kt
GradlePluginBasics/gradle/wrapper/: gradle-wrapper.properties
GradlePluginIntermediate/: README.md  build.gradle  build.gradle.kts  settings.gradle.kts
GradlePluginIntermediate/app/: README.md  build.gradle  build.gradle.kts
GradlePluginIntermediate/app/src/main/: AndroidManifest.xml
GradlePluginIntermediate/app/src/main/java/info/adavis/gradleplugin/: MainActivity.java
GradlePluginIntermediate/buildSrc/: build.gradle.kts
GradlePluginIntermediate/buildSrc/src/main/java/info/adavis/plugin/: BumpReadMeVersionPlugin.kt  BumpVersion.kt  DisplayVersion.kt  VersionPluginExtension.kt
GradlePluginIntermediate/gradle/wrapper/: gradle-wrapper.properties
GradlePluginIntermediate/mylibrary/: README.md  build.gradle  build.gradle.kts
GradlePluginIntermediate/mylibrary/src/main/: AndroidManifest.xml
sample-plugin/: .gitignore  build.gradle.kts  settings.gradle
sample-plugin/bumpReadMe/: build.gradle  build.gradle.kts
sample-plugin/bumpReadMe/src/main/kotlin/info/adavis/plugin/: BumpReadMeVersionPlugin.kt  VersionPluginExtension.kt
sample-plugin/bumpReadMe/src/main/kotlin/info/adavis/plugin/tasks/: BumpVersion.kt  DisplayVersion.kt
sample-plugin/bumpReadMe/src/test/kotlin/info/adavis/plugin/: BumpReadMeVersionPluginTest.kt
sample-plugin/bumpReadMe/src/test/kotlin/info/adavis/plugin/tasks/: BumpVersionTest.kt  DisplayVersionTest.kt
sample-plugin/gradle/wrapper/: gradle-wrapper.properties
