apply plugin: "com.android.application"
apply plugin: "info.adavis.bumpReadMe"

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "info.adavis.gradleplugin"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {
    testImplementation "junit:junit:4.12"
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation project(":mylibrary")
}

bumpReadMeVersion {
    overrideContent = "app:"
    versionName = project.android.defaultConfig.versionName
}
